{
  "name": "bugsafari-monorepo",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "testing-core",
    "developer-dashboard",
    "shared"
  ],
  "scripts": {
    "build": "npm run build -w testing-core && npm run build -w developer-dashboard",
    "typecheck": "npm run typecheck -w testing-core && npm run build -w developer-dashboard",
    "dev:server": "npm run dev -w testing-core",
    "dev:client": "npm run dev -w developer-dashboard"
  },
  "devDependencies": {
    "@types/mongoose": "^5.11.96",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "framer-motion": "^12.40.0",
    "mongoose": "^9.6.3"
  }
}
