{
  "name": "testing-core",
  "version": "2.0.0",
  "description": "BugSafari autonomous testing core",
  "type": "module",
  "main": "./dist/testing-core/src/index.js",
  "scripts": {
    "start": "node dist/testing-core/src/index.js",
    "start:worker": "node dist/testing-core/src/worker-entry.js",
    "dev": "tsc-watch --onSuccess \"node dist/testing-core/src/index.js\"",
    "dev:worker": "tsc-watch --onSuccess \"node dist/testing-core/src/worker-entry.js\"",
    "typecheck": "tsc --noEmit",
    "build": "tsc",
    "test": "node scripts/run-tests.mjs",
    "bench": "tsx scripts/accuracy-bench.ts",
    "bench:e2e": "tsx scripts/e2e-bench.ts",
    "db:sync-indexes": "tsx scripts/sync-indexes.ts",
    "db:migrate:log-timestamps": "tsx scripts/migrate-log-timestamps.ts",
    "db:reap": "tsx scripts/reap-orphans.ts"
  },
  "dependencies": {
    "@types/nodemailer": "^8.0.1",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.78.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.24.0",
    "nodemailer": "^9.0.3",
    "playwright": "^1.59.1",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.19.41",
    "tsc-watch": "^6.2.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  }
}
