{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": "..",
    "strict": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,

    /* Path Aliases */
    "paths": {
      "@bugsafari/shared": ["../shared/types.ts"],
      "@bugsafari/shared/*": ["../shared/*"]
    }
  },
  "include": [
    "src/**/*",
    "../shared/types.ts",
    "../shared/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src/**/*.test.ts",
    "src/**/*.spec.ts",
    "../shared/**/*.test.ts",
    "../shared/**/*.spec.ts"
  ]
}