{
  "enabledPlugins": {
    "caveman@caveman": true,
    "fullstack-dev-skills@fullstack-dev-skills": true
  },
  "extraKnownMarketplaces": {
    "caveman": {
      "source": {
        "source": "github",
        "repo": "juliusbrussee/caveman"
      }
    }
  }
}
